# backend

./: .gitignore  README.md  build.gradle  settings.gradle
database/conf/: env.conf
database/sql/: V1__DDL_create_tables.sql  V2__DML_init_data.sql  V2__DML_init_superadmin.sql
doc/: UserManual.md  changenotes.md
src/main/java/com/walle/cplatform/: WalleApplication.java
src/main/java/com/walle/cplatform/bean/: ClassBean.java  UserBean.java
src/main/java/com/walle/cplatform/classes/bean/: ClassBean.java
src/main/java/com/walle/cplatform/classes/controller/: ClassesController.java
src/main/java/com/walle/cplatform/classes/enums/: ClassState.java  ClassType.java
src/main/java/com/walle/cplatform/classes/mapper/: ClassesMapper.java
src/main/java/com/walle/cplatform/classes/pojos/: InputAddClassInfo.java  InputClassInfo.java  OutputClassInfo.java
src/main/java/com/walle/cplatform/classes/service/: ClassesApplication.java  ClassesService.java  ClassesServiceImpl.java
src/main/java/com/walle/cplatform/common/: AuthFilter.java  BaseException.java  BaseMapper.java  ExceptionController.java  RestResult.java
src/main/java/com/walle/cplatform/config/: DruidConfig.java  DruidProperties.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/walle/cplatform/controller/: UserController.java
src/main/java/com/walle/cplatform/course/bean/: CourseBean.java
src/main/java/com/walle/cplatform/course/controller/: CourseController.java
src/main/java/com/walle/cplatform/course/enums/: InputType.java
src/main/java/com/walle/cplatform/course/mapper/: CourseMapper.java
src/main/java/com/walle/cplatform/course/pojos/: InputCourseInfo.java  OutputCourseInfo.java
src/main/java/com/walle/cplatform/course/service/: CourseApplication.java  CourseService.java
src/main/java/com/walle/cplatform/customer/bean/: CustomerBean.java
src/main/java/com/walle/cplatform/customer/controller/: CustomerController.java
src/main/java/com/walle/cplatform/customer/enums/: CardType.java
src/main/java/com/walle/cplatform/customer/mapper/: CustomerMapper.java
src/main/java/com/walle/cplatform/customer/pojos/: InputCustomerCreate.java  OutputCustomerInfo.java
src/main/java/com/walle/cplatform/customer/service/: CustomerApplication.java  CustomerService.java
src/main/java/com/walle/cplatform/entity/: Class.java  User.java
src/main/java/com/walle/cplatform/mapper/: UserMapper.java
src/main/java/com/walle/cplatform/pojos/: OutputId.java  OutputUserInfo.java
src/main/java/com/walle/cplatform/repository/: UserRepository.java
src/main/java/com/walle/cplatform/service/: UserService.java
src/main/java/com/walle/cplatform/service/impl/: UserServiceImpl.java
src/main/java/com/walle/cplatform/shiro/bean/: PermissionBean.java  RoleBean.java  RolePermissionBean.java  RolesPermsCacheBean.java  UserRoleBean.java
src/main/java/com/walle/cplatform/shiro/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
src/main/java/com/walle/cplatform/shiro/realm/: AuthorizationBaseRealm.java  LoginRealm.java
src/main/java/com/walle/cplatform/shiro/service/: ShiroService.java
src/main/java/com/walle/cplatform/shiro/util/: CustomAtLeastOneSuccessfulStrategy.java  RedisCacheSessionDao.java
src/main/java/com/walle/cplatform/user/: UserState.java
src/main/java/com/walle/cplatform/user/bean/: ClassBean.java  UserBean.java
src/main/java/com/walle/cplatform/user/controller/: ClassesController.java  UserController.java
src/main/java/com/walle/cplatform/utils/: AuthenticationUtils.java  Constants.java  DateTimeUtils.java  JacksonUtils.java  RedisConfig.java  RedisProperties.java  RestResultCode.java  ShiroUtils.java  ShortUuid.java
src/main/java/walle/: WalleApplication.java
src/main/java/walle/controller/: UserController.java
src/main/java/walle/entity/: Class.java  User.java
src/main/java/walle/repository/: UserRepository.java
src/main/resources/: application.properties  application.yaml  banner.txt  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/walle/cplatform/: MockMvcUserBeanCtrlTest.java  MockMvcUserCtrlTest.java  UserBeanControllerTest.java  UserControllerTest.java
(+23 files in other folders)
