buildscript {
    ext {
        projectName = 'com.walle.cplatform'
        projectVersion = '0.0.1'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id "com.gorylenko.gradle-git-properties" version "1.5.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = projectName
    version =  projectVersion
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

processTestResources.dependsOn('generateGitProperties')

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

gitProperties {
    gitPropertiesDir = "src/main/resources"
    dateFormat = "yyyy/MM/dd HH:mm:ss"
    dateFormatTimeZone = "GMT"
    version = projectVersion
}

