flyway.jarDirs = jars/common
flyway.locations = classpath:com.walle, filesystem: sql/common
flyway.group = true
flyway.mixed = true
flyway.outOfOrder = true
flyway.validateOnMigrate = true
flyway.placeholders.flyway.version = 4.2.0